<!DOCTYPE html>
<html lang="en-US">
    <header>Likable Mike's Page
        <nav class="menu">
            <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href="Characters.html">Characters</a></li>
            <li><a href = "NPCS.html">NPC's</a></li>
            <li><a href="Recaps.html">Recaps</a></li>
            <li><a href="#">Map</a></li>
            <li><a href="Lore.html">Lore</a></li>
            <li><a href="Factions.html">Factions</a></li>
            </ul>
         </nav>
    </header>

    <body>
        <h1>Map of Solaera</h1>
        <img src="Solaera.jpg" alt="Solaera" width="700"/>
    </body>
</html>